REACT_APP_apiKey = AIzaSyCsf7BcxK7D7vPptjkOBtecJAWEnLINI1Y
REACT_APP_authDomain = doctors-portal-5d24f.firebaseapp.com
REACT_APP_projectId = doctors-portal-5d24f
REACT_APP_storageBucket = doctors-portal-5d24f.appspot.com
REACT_APP_messagingSenderId = 628669916958
REACT_APP_appId = 1:628669916958:web:51e7aa88ec3396c1688b0f
REACT_APP_imgbb_key = de7317aa06bcc2bc8d5576095208aa58
REACT_APP_STRIPE_PK = pk_test_51MeudFGncvENZ2cnAq8oS5LgLMIk5jeARp5HswUTfTbHRafuNAqkQpTLm4m7hmODpqeVi0OjR8HBSizzzdbGJMrz00kjyLGdjc
STRIPE_SECRET_KEY = sk_test_51MeudFGncvENZ2cnDxJGySFHdafYzfcTeQ5wRyAbDzFtNZxPLjdLsR0RBcBU94j2cdGYlQDLggyM3ahGD8cpR2Ku000CzwIihz